{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "CommonJS"
  },
  "include": [
    "../docs/**/*.stories.mdx",
    "../docs/**/*.stories.tsx",
    "../docs/**/*.stories.ts",
    "**/*.tsx",
    "**/*.ts"
  ]
}
